{
  "name": "cs392-bun",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "agentuity build",
    "prestart": "agentuity bundle",
    "start": "bun run .agentuity/index.js"
  },
  "keywords": [
    "agentuity",
    "agent",
    "ai",
    "ai agent",
    "bun"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.13"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@agentuity/sdk": "^0.0.112",
    "openai": "^4.101.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.2.133",
    "unpdf": "^1.0.4"
  },
  "module": "index.ts"
}